{
  "compilerOptions": {
      "target": "ES2020",
      "useDefineForClassFields": true,
      "lib": ["ES2020", "DOM", "DOM.Iterable"],
      "module": "ESNext",
      "skipLibCheck": true,

      /* Bundler mode */
      "moduleResolution": "bundler",
      "allowImportingTsExtensions": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react-jsx",
      // absolute path imports //
      "baseUrl": ".",
      "paths": {
          "@assets/*": ["src/assets/*"],
          "@components/*": ["src/components/*"],
          "@pages/*": ["src/pages/*"],
          "@store/*": ["src/store/*"]
          // "@routes/*": ["src/routes/*"],
          // "@styles/*": ["src/styles/*"],
          // "@utils/*": ["src/utils/*"],
          // "@layouts/*": ["src/layouts/*"],
          // "@hooks/*": ["src/hooks/*"],
          // "@customTypes/*": ["src/types/*"],
          // "@validations/*": ["src/validations/*"]
      },
      /* Linting */
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
